----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SiPM_Smart_Probe.PcbDoc   26.08.2024  14:18:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : SiPM_Smart_Probe-Plated.TXT
ASCII Non-Plated RoundHoles File : SiPM_Smart_Probe-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             18        PTH        4.92inch (124.91mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T3      37mil (0.94mm)                                            Round             8         PTH        0.91inch (23.16mm)
T4      64mil (1.62mm)                                            Round             2         PTH        0.64inch (16.26mm)
T5      87mil (2.2mm)                                             Round             4         PTH        2.60inch (66.00mm)
T6      130mil (3.3mm)                                            Round             2         NPTH       0.50inch (12.70mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              36

Total Processing Time (hh:mm:ss) : 00:00:00
