G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,40B6127D-9DCA-48F2-A9B9-7EA9BB6FB6DE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38R,0.05709X0.01772*%
%ADD39R,0.03400X0.03000*%
D38*
X60433Y116240D02*
D03*
Y118799D02*
D03*
Y121358D02*
D03*
Y123917D02*
D03*
X77362D02*
D03*
Y121358D02*
D03*
Y118799D02*
D03*
Y116240D02*
D03*
D39*
X84646Y117079D02*
D03*
Y123079D02*
D03*
M02*
