G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,40B6127D-9DCA-48F2-A9B9-7EA9BB6FB6DE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.06102X0.01575*%
%ADD17R,0.03000X0.03400*%
%ADD18R,0.02400X0.03400*%
D16*
X107972Y74311D02*
D03*
Y71752D02*
D03*
Y69193D02*
D03*
Y66634D02*
D03*
X124311Y74311D02*
D03*
Y71752D02*
D03*
Y69193D02*
D03*
Y66634D02*
D03*
D17*
X113142Y80315D02*
D03*
X119142D02*
D03*
D18*
X81646Y64961D02*
D03*
X87646D02*
D03*
X81646Y70866D02*
D03*
X87646D02*
D03*
X65898Y64961D02*
D03*
X71898D02*
D03*
X65898Y70866D02*
D03*
X71898D02*
D03*
M02*
