*************************************************************
FileName = SiPM_Smart_Probe.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : SiPM_Smart_Probe.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SiPM_Smart_Probe.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : SiPM_Smart_Probe.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SiPM_Smart_Probe.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SiPM_Smart_Probe.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SiPM_Smart_Probe.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SiPM_Smart_Probe.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SiPM_Smart_Probe.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : SiPM_Smart_Probe.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : SiPM_Smart_Probe.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : SiPM_Smart_Probe.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

